<html>

<head>
    <title>Promisify Ajax</title>
    <style>
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #000;
            /* opacity: .5;*/
        }
        
        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            width: 400px;
            height: 200px;
            background: #fff;
            padding: 10px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="modal-overlay"></div>
    <div class="modal-content">Promisify Ajax</div>
</body>

</html>